# intellij-redhat-telemetry

./: .gitignore  Jenkinsfile  README.md  USAGE_DATA.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: IJ-latest.yml  IJ.yml  ci.yml  conventionalCheck.yml  nightly.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/redhat/devtools/intellij/telemetry/core/: AnalyticsFactory.java  IEventBroker.java  IMessageBroker.java  IService.java  ITelemetryService.java  OnPluginStarted.java  TelemetryApplicationInitializer.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/configuration/: AbstractConfiguration.java  ClasspathConfiguration.java  CompositeConfiguration.java  ConfigurationConstants.java  ConsumerClasspathConfiguration.java  ConsumerClasspathFile.java  FileConfiguration.java  IConfiguration.java  SaveableFileConfiguration.java  SystemProperties.java  TelemetryConfiguration.java  TelemetryConstants.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/configuration/limits/: Configurations.java  Enabled.java  EventCounts.java  EventLimits.java  Filter.java  IEventLimits.java  LimitsConfigurations.java  MessageLimits.java  PluginLimits.java  PluginLimitsDeserialization.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/preferences/: TelemetryState.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/service/: AnonymousId.java  Application.java  CircularBuffer.java  Country.java  Environment.java  Event.java  FeedbackEvent.java  FeedbackMessageBuilder.java  FeedbackService.java  FeedbackServiceFactory.java  IDE.java  IMessageBroker.java  IService.java  Message.java  Platform.java  Plugin.java  SegmentBroker.java  SegmentProperties.java  ShutdownEvent.java  StartupEvent.java  Telemetry.java  TelemetryEvent.java  TelemetryMessageBuilder.java  TelemetryService.java  TelemetryServiceFactory.java  TrackEvent.java  UserId.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/service/segment/: ISegmentConfiguration.java  IdentifyTraits.java  IdentifyTraitsPersistence.java  SegmentBroker.java  SegmentBrokerFactory.java  SegmentConfiguration.java  package-info.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/service/util/: AnonymizeUtils.java  CircularBuffer.java  Lazy.java  MapBuilder.java  SanitizeUtils.java  TimeUtils.java
src/main/java/com/redhat/devtools/intellij/telemetry/core/util/: AnonymizeUtils.java  BasicGlobPattern.java  CircularBuffer.java  FileUtils.java  Lazy.java  MapBuilder.java  TimeUtils.java
src/main/java/com/redhat/devtools/intellij/telemetry/ui/: TelemetryNotifications.java
src/main/java/com/redhat/devtools/intellij/telemetry/ui/preferences/: TelemetryComponent.java  TelemetryConfigurable.java  TelemetryPreferencesUtils.java
src/main/java/com/redhat/devtools/intellij/telemetry/ui/utils/: JBLabelUtils.java  NotificationGroupFactory.java
src/main/resources/: countries.json  segment-defaults.properties  telemetry-config.json
src/test/java/com/redhat/devtools/intellij/telemetry/core/configuration/: ClasspathConfigurationTest.java  FileConfigurationTest.java  SaveableFileConfigurationTest.java  SegmentConfigurationTest.java  TelemetryConfigurationTest.java
src/test/java/com/redhat/devtools/intellij/telemetry/core/configuration/limits/: EventCountsTest.java  EventLimitsTest.java  EventNameFilterTest.java  EventPropertyFilterTest.java  LimitsConfigurationsIntegrationTest.java  LimitsPersistentState.java  MessageLimitsTest.java  Mocks.java  PluginLimitRatioTest.java  PluginLimitTest.java  PluginLimitsDeserializationTest.java  PluginLimitsRatioTests.java  PluginLimitsTest.java
src/test/java/com/redhat/devtools/intellij/telemetry/core/service/: CountryTest.java  EnvironmentTest.java  Fakes.java  FeedbackMessageBuilderIntegrationTest.java  FeedbackMessageBuilderTest.java  SegmentBrokerTest.java  TelemetryMessageBuilderIntegrationTest.java  TelemetryMessageBuilderTest.java  TelemetryServiceIntegrationTest.java  TelemetryServiceTest.java  TestableTelemetryService.java  UserIdTest.java
src/test/java/com/redhat/devtools/intellij/telemetry/core/service/segment/: IdentifyTraitsPersistenceTest.java  SegmentBrokerTest.java  SegmentConfigurationTest.java  TestableSegmentBroker.java
src/test/java/com/redhat/devtools/intellij/telemetry/core/util/: AnonymizeUtilsTest.java  BasicGlobPatternTest.java  ConfigurationUtils.java
src/test/java/com/redhat/devtools/intellij/telemetry/util/: BlockingFlush.java  StdOutLogging.java
src/test/resources/: segment-defaults.properties  segment.properties
