[versions]
# libraries
junit = "4.13.2"
assertj-core = "3.22.0"
mockito-core = "5.15.2"
junit-platform = "1.10.3"
junit-jupiter = "5.10.3"
gson = "2.10.1"
analytics = "3.4.0"
okio = "3.6.0"

# plugins
gradleIntelliJPlugin = "2.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
analytics = { group = "com.segment.analytics.java", name = "analytics", version.ref = "analytics" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

[plugins]
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }